[BUSY WAIT] [CALIBRATION] [734857 nsec] 135217727
[BUSY WAIT] [CALIBRATION] [691420 nsec] 136217727
[BUSY WAIT] [CALIBRATION] [764938 nsec] 137217727
[BUSY WAIT] [CALIBRATION] [720321 nsec] 138217727
[BUSY WAIT] [CALIBRATION] [762318 nsec] 139217727
[BUSY WAIT] [CALIBRATION] [729538 nsec] 140217727
[BUSY WAIT] [CALIBRATION] [710557 nsec] 141217727
[BUSY WAIT] [CALIBRATION] [696488 nsec] 142217727
[BUSY WAIT] [CALIBRATION] [721484 nsec] 143217727
[BUSY WAIT] [CALIBRATION] [742317 nsec] 144217727
[BUSY WAIT] [CALIBRATION] [707472 nsec] 145217727
[BUSY WAIT] [CALIBRATION] [764403 nsec] 146217727
[BUSY WAIT] [CALIBRATION] [771716 nsec] 147217727
[BUSY WAIT] [CALIBRATION] [767230 nsec] 148217727
[BUSY WAIT] [CALIBRATION] [771150 nsec] 149217727
[BUSY WAIT] [CALIBRATION] [857720 nsec] 150217727
[BUSY WAIT] [CALIBRATION] [821926 nsec] 151217727
[BUSY WAIT] [CALIBRATION] [805030 nsec] 152217727
[BUSY WAIT] [CALIBRATION] [759759 nsec] 153217727
[BUSY WAIT] [CALIBRATION] [829380 nsec] 154217727
[BUSY WAIT] [CALIBRATION] [786898 nsec] 155217727
[BUSY WAIT] [CALIBRATION] [835445 nsec] 156217727
[BUSY WAIT] [CALIBRATION] [851337 nsec] 157217727
[BUSY WAIT] [CALIBRATION] [901212 nsec] 158217727
[BUSY WAIT] [CALIBRATION] [940002 nsec] 159217727
[BUSY WAIT] [CALIBRATION] [892776 nsec] 160217727
[BUSY WAIT] [CALIBRATION] [875636 nsec] 161217727
[BUSY WAIT] [CALIBRATION] [902285 nsec] 162217727
[BUSY WAIT] [CALIBRATION] [985411 nsec] 163217727
[BUSY WAIT] [CALIBRATION] [951409 nsec] 164217727
[BUSY WAIT] [CALIBRATION] [1007345 nsec] 165217727
[BUSY WAIT] [DURATION 1 msec ] [1007345 nsec]
[INIT TIME] [QUANT 7.000000] [EXECUTIVE QUANT 100] [NANOSEC FRAME 700000000]
[FRAME 0] [TASK INIT] priority 96
[FRAME 0] [WAIT WAKE UP]
[FRAME 1] [TASK INIT] priority 95
[FRAME 1] [WAIT WAKE UP]
[FRAME 2] [TASK INIT] priority 94
[FRAME 2] [WAIT WAKE UP]
[SP] [TASK INIT] priority 93
[EXECUTIVE] [TASK INIT] priority 98

------[FRAME 0]-------
[FRAME 0] [PENDING]!
[FRAME 0] [WAKE UP]
[FRAME 0] [EXECUTE 0] [INIT]
hello task 0!
[FRAME 0] [EXECUTE 0] [END]
[FRAME 0] [EXECUTE 1] [INIT]
hello task 1!
[FRAME 0] [EXECUTE 1] [END]
[FRAME 0] [EXECUTE 3] [INIT]
hello task 3!
[FRAME 0] [EXECUTE 3] [END]
[FRAME 0] [WAIT WAKE UP]
------[END FRAME]------ wait 700000000 nsec - next 1371408454 sec 842553000 nsec

[FRAME 0] [DEADLINE CHECK]

------[FRAME 1]-------
[FRAME 1] [PENDING]!
[FRAME 1] [WAKE UP]
[FRAME 1] [EXECUTE 1] [INIT]
hello task 1!
[FRAME 1] [EXECUTE 1] [END]
[FRAME 1] [EXECUTE 2] [INIT]
hello task 2!
[FRAME 1] [EXECUTE 2] [END]
[FRAME 1] [WAIT WAKE UP]
------[END FRAME]------ wait 700000000 nsec - next 1371408455 sec 542553000 nsec

[FRAME 1] [DEADLINE CHECK]

------[FRAME 2]-------
[FRAME 2] [PENDING]!
[FRAME 2] [WAKE UP]
[FRAME 2] [EXECUTE 1] [INIT]
hello task 1!
[FRAME 2] [EXECUTE 1] [END]
[FRAME 2] [EXECUTE 2] [INIT]
hello task 2!
[FRAME 2] [EXECUTE 2] [END]
[FRAME 2] [EXECUTE 3] [INIT]
hello task 3!
[FRAME 2] [EXECUTE 3] [END]
[FRAME 2] [EXECUTE 4] [INIT]
hello task 4!
------[END FRAME]------ wait 700000000 nsec - next 1371408456 sec 242553000 nsec

[FRAME 2] [DEADLINE CHECK]
[FRAME 2] [DEADLINE MISS] [TASK 4]!
