[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [851364 nsec] 135217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [767732 nsec] 136217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [776028 nsec] 137217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [796279 nsec] 138217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [808574 nsec] 139217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [828142 nsec] 140217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [766227 nsec] 141217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [821582 nsec] 142217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [788418 nsec] 143217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [770267 nsec] 144217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [805075 nsec] 145217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [807711 nsec] 146217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [839846 nsec] 147217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [972360 nsec] 148217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [963775 nsec] 149217727
[BUSY WAIT] [1 msec]
[BUSY WAIT] [CALIBRATION] [1082989 nsec] 150217727
[BUSY WAIT] [DURATION 1 msec ] [1082989 nsec]
[INIT TIME] [QUANT 7.000000] [EXECUTIVE QUANT 100] [NANOSEC FRAME 700000000]
[FRAME 0] [TASK INIT] priority 96
[FRAME 0] [WAIT WAKE UP]
[FRAME 1] [TASK INIT] priority 95
[FRAME 1] [WAIT WAKE UP]
[FRAME 2] [TASK INIT] priority 94
[FRAME 2] [WAIT WAKE UP]
[SP] [TASK INIT] priority 93
[EXECUTIVE] [TASK INIT] priority 98

------[FRAME 0]-------
[FRAME 0] [PENDING]!
[FRAME 0] [WAKE UP]
[FRAME 0] [EXECUTE 0] [INIT]
hello task 0!
[FRAME 0] [EXECUTE 0] [END]
[FRAME 0] [EXECUTE 1] [INIT]
hello task 1!
[FRAME 0] [EXECUTE 1] [END]
[FRAME 0] [EXECUTE 3] [INIT]
hello task 3!
[FRAME 0] [EXECUTE 3] [END]
[FRAME 0] [WAIT WAKE UP]
------[END FRAME]------ wait 700000000 nsec - next 1371410089 sec 822574000 nsec

[FRAME 0] [DEADLINE CHECK]

------[FRAME 1]-------
[FRAME 1] [PENDING]!
[FRAME 1] [WAKE UP]
[FRAME 1] [EXECUTE 1] [INIT]
hello task 1!
[SP] [CHECK SP REQ] frame 1
SLACK[2] = 0; CURMAX[21] DEADLINE[54]
SLACK[0] = 1; CURMAX[28] DEADLINE[54]
SLACK[1] = 2; CURMAX[35] DEADLINE[54]
SLACK[2] = 0; CURMAX[42] DEADLINE[54]
SLACK[0] = 1; CURMAX[49] DEADLINE[54]
[SP] [WAIT] 5 frame
[SP] [ERROR] Can't schedule SP task
